*{
    font-family: 'Poppins', sans-serif;
}

.services{
    margin: 40px 0;
}
.service{
    display: flex;
    margin: 30px 0;
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}
.service-content{
    padding-left: 20px;
}
.service-content h2{
    opacity: 0.7;
}
.service-content button{
    margin-left: 0;
    margin-right: 0;
    background: var(--yellow);
    color: #fff;
}
@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 10px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}
.icon {
    color: #fb700b;
} 
.carousel-item{
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.topnav-right {
    float: right;
    overflow: hidden;
}
.container{
    margin-top: 30px;
}

#navbar{
    transition: top 0.3s;
}

.about-team{
    background: #F2994A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F2C94C, #F2994A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 50px;
    margin-bottom: 50px;
    color: white;
    box-shadow: rgb(68, 68, 68) 3px 3px 3px 3px;
}  

.btn-about-us{
    width: 200px;
    padding: 20px;
    font-size: 24px;
    border: solid white;
    color: white;
    background-color: transparent;
    border-radius: 20px;
    transition-duration: 0.3s;
}

.btn-about-us:hover{
    background-color: white;
    color: #fb700b;
}

/* @media only screen and (max-width) */
